<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/view_car_icon"
        android:layout_width="@dimen/icn_size"
        android:layout_height="@dimen/icn_size"
        android:layout_marginLeft="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginRight="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin" />

        <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_margin">
            <TextView android:id="@+id/toptxtCar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/big_text"
                      android:textColor="#000000" />
            <TextView android:id="@+id/bottomtxtCar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:textSize="@dimen/smalltext_size"
                      android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>